<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Título Estilizado</title>
    <!-- Link para o arquivo CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="titulo-estilizado">Bem vindo ao CSS ADS</h1>
        <h2 class="titulo-estilizado">Segundo Título</h1>
        
    </header>
    <section>
        <p>Este é um exemplo básico de como usar CSS para estilizar um título em uma página, na disciplina de ADS HTML.</p>
    </section>
   <section>
        <p>As mudanças são necessárias para o aprendizado.</p>
    </section>


</body>
</html>

